{
  "name": "my-love-notes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4040",
    "build": "next build",
    "start": "next start -p 4040",
    "lint": "eslint",
    "db:types": "supabase gen types typescript --project-id wqhibinkpntsgnctijhz --schema public > src/types/supabase.ts",
    "cap:sync": "cap sync",
    "cap:assets": "capacitor-assets generate --iconBackgroundColor '#fff8ec' --iconBackgroundColorDark '#fff8ec' --splashBackgroundColor '#fff8ec' --splashBackgroundColorDark '#fff8ec'",
    "ios": "cap open ios",
    "android": "cap open android"
  },
  "packageManager": "pnpm@9.15.0",
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "@capacitor/ios": "^8.3.3",
    "@capacitor/push-notifications": "^8.1.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "supabase": "^2.98.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
