{
  "name": "my love notes",
  "short_name": "love notes",
  "description": "애인을 위한 메모장",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8ec",
  "theme_color": "#fff8ec",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
